SECTION HEADER :
type = 6 offset = 40
type = 3 offset = 238
type = 1 offset = 0
type = 1 offset = dd8
type = 2 offset = df0
type = 4 offset = 254
type = 1685382480 offset = 788
type = 1685382481 offset = 0
type = 1685382482 offset = dd8


SECTION :
 0 : type = 0 offset = 0
 1 : type = 1 offset = 238
 2 : type = 7 offset = 254
 3 : type = 7 offset = 274
 4 : type = 1879048182 offset = 298
 5 : type = 11 offset = 2b8
Cool
 6 : type = 3 offset = 378
 7 : type = 1879048191 offset = 40e
 8 : type = 1879048190 offset = 420
 9 : type = 4 offset = 440
10 : type = 4 offset = 518
11 : type = 1 offset = 530
12 : type = 1 offset = 550
13 : type = 1 offset = 570
14 : type = 1 offset = 580
15 : type = 1 offset = 754
16 : type = 1 offset = 760
17 : type = 1 offset = 788
18 : type = 1 offset = 7c8
19 : type = 14 offset = dd8
20 : type = 15 offset = de0
21 : type = 1 offset = de8
22 : type = 6 offset = df0
23 : type = 1 offset = fd0
24 : type = 1 offset = 1000
25 : type = 1 offset = 1020
26 : type = 8 offset = 1030
27 : type = 1 offset = 1030
28 : type = 2 offset = 1060

Section's symbol
 0 : idx =      0 et type_symbol = 0
 1 : idx =      1 et type_symbol = 3
 2 : idx =      2 et type_symbol = 3
 3 : idx =      3 et type_symbol = 3
 4 : idx =      4 et type_symbol = 3
 5 : idx =      5 et type_symbol = 3
 6 : idx =      6 et type_symbol = 3
 7 : idx =      7 et type_symbol = 3
 8 : idx =      8 et type_symbol = 3
 9 : idx =      9 et type_symbol = 3
10 : idx =     10 et type_symbol = 3
11 : idx =     11 et type_symbol = 3
12 : idx =     12 et type_symbol = 3
13 : idx =     13 et type_symbol = 3
14 : idx =     14 et type_symbol = 3
15 : idx =     15 et type_symbol = 3
16 : idx =     16 et type_symbol = 3
17 : idx =     17 et type_symbol = 3
18 : idx =     18 et type_symbol = 3
19 : idx =     19 et type_symbol = 3
20 : idx =     20 et type_symbol = 3
21 : idx =     21 et type_symbol = 3
22 : idx =     22 et type_symbol = 3
23 : idx =     23 et type_symbol = 3
24 : idx =     24 et type_symbol = 3
25 : idx =     25 et type_symbol = 3
26 : idx =     26 et type_symbol = 3
27 : idx =     27 et type_symbol = 3
28 : idx =  65521 et type_symbol = 4
29 : idx =     21 et type_symbol = 1
30 : idx =     14 et type_symbol = 2
31 : idx =     14 et type_symbol = 2
32 : idx =     14 et type_symbol = 2
33 : idx =     26 et type_symbol = 1
34 : idx =     20 et type_symbol = 1
35 : idx =     14 et type_symbol = 2
36 : idx =     19 et type_symbol = 1
37 : idx =  65521 et type_symbol = 4
38 : idx =  65521 et type_symbol = 4
39 : idx =     18 et type_symbol = 1
40 : idx =     21 et type_symbol = 1
41 : idx =  65521 et type_symbol = 4
42 : idx =     19 et type_symbol = 0
43 : idx =     22 et type_symbol = 1
44 : idx =     19 et type_symbol = 0
45 : idx =     17 et type_symbol = 0
46 : idx =     24 et type_symbol = 1
47 : idx =     14 et type_symbol = 18
48 : idx =      0 et type_symbol = 32
49 : idx =     25 et type_symbol = 32
50 : idx =      0 et type_symbol = 18
51 : idx =     25 et type_symbol = 16
52 : idx =     15 et type_symbol = 18
53 : idx =      0 et type_symbol = 18
54 : idx =     25 et type_symbol = 16
55 : idx =      0 et type_symbol = 32
56 : idx =     25 et type_symbol = 17
57 : idx =     16 et type_symbol = 17
58 : idx =     14 et type_symbol = 18
59 : idx =     26 et type_symbol = 16
60 : idx =     14 et type_symbol = 18
61 : idx =     26 et type_symbol = 16
62 : idx =     14 et type_symbol = 18
63 : idx =      0 et type_symbol = 32
64 : idx =     25 et type_symbol = 17
65 : idx =      0 et type_symbol = 32
66 : idx =      0 et type_symbol = 34
67 : idx =     11 et type_symbol = 18

End of symbol

29 : type = 3 offset = 16c0
30 : type = 3 offset = 18ef
